ktor {
  deployment {
    port = 80
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
  security {
    jwt {
      secret = ${JWT_SECRET}
      issuer = "my-pet"
      audience = "my-pet"
      claim = "email"
      realm = "realm"
      expiration_time = 3600000 // one hour
    }
  }
  storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = ${DB_URL}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }
}